<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>My Projects</title>
		
	<!-- Icons -->
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img//favicon-16x16.png">

	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

	<!-- Scroll Reveal -->
	<script src="https://unpkg.com/scrollreveal"></script>


	<!-- Description -->
	<meta name="description" content="Juan Donquis portafolio." />
	
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/hamburger.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slider.css">


</head>
<body>

	<header> 
					
			<nav class="menu-nav">
				
				<div class="container-general container-menu">
					<div id="box-title-brand">
						<a href="#" class="title-brand" alt="Go to start" >
							<h1>JDonquis</h1> 
						</a>
					</div>	

					 <ul class="navbar-nav flex-row justify-content-end align-items-center">
				        <li class="nav-item nav-item-active" id="home-link">
				          <a class="nav-link" aria-current="page" href="#home">Start</a>
				        </li>
				        <li class="nav-item" id="about-me-link">
				          <a class="nav-link" aria-current="page" href="#about-me">About me</a>
				        </li>
				        <li class="nav-item" id="projects-link">
				          <a class="nav-link" aria-current="page" href="#projects">Projects</a>
				        </li>
				        <li class="nav-item" id="contact-link">
				          <a class="nav-link" aria-current="page" href="#contact">Contact</a>
				        </li>
				        <li class="nav-item" id="resume-link">
				          <a class="nav-link" aria-current="page" href="JuanDonquis_Dev_CV_English.pdf" download="JuanDonquis_Dev_CV_English">Resume</a>
				        </li>
				      </ul>

				      <button class="hamburger hamburger--emphatic" aria-hidden="true" type="button" aria-label="Menu">
						  <span class="hamburger-box">
						  	<span class="hamburger-inner"></span>
							  </span>
					  </button>

					  <ul class="navbar-nav-mobile" aria-hidden="true">
				        <li class="nav-item nav-item-active" id="start-link-mobile">
				          <a class="nav-link" aria-current="page" href="#home">Start</a>
				        </li>
				        <li class="nav-item" id="about-me-link">
				          <a class="nav-link" href="#about-me-mobile">About me</a>
				        </li>
				        <li class="nav-item" id="projects-link">
				          <a class="nav-link" href="#projects-mobile">Projects</a>
				        </li>
				        <li class="nav-item" id="contact-link">
				          <a class="nav-link" href="#contact-mobile">Contact</a>
				        </li>
				        <li class="nav-item" id="resume-link-mobile">
				          <a class="nav-link" href="JuanDonquis_Dev_CV_English.pdf" download="JuanDonquis_Dev_CV_English">Resume</a>
				        </li>
				      </ul>
				    </div>
			</nav>
		
	</header>



	<main>
		
		<section class="container-general" id="home">
			<div class="box-typed-text">
				<h1 id="type-text" >Hi, I'm Juan Donquis</h1>
			</div>
			<div class="row">
				<div class="introduce-card mt-4">
					<div class="row-content-photo">
						<div class="card-content">
							<h3 class="title-card">PHP Developer</h3>
							<p class="card-info">Laravel</p>
							<p class="card-info">Wordpress</p>
							<p class="card-info">Vue js | Bootstrap | Tailwind CSS</p>
							<p class="card-info">3 Years Experience</p>
						</div>
						<div class="" id="box-card-image">
							<div class="image"></div>

						</div>
					</div>
					<div class="row-card-links">
						<ul >
							<li>	

								<a href="https://www.linkedin.com/in/jdonquis/" class="social-link">
									<i class="fa-brands fa-linkedin"></i>
								</a>
							</li>

							<li>
								<a href="https://github.com/JDonquis" class="social-link">
									<i class="fa-brands fa-github"></i>
								</a>
							</li>
							<li>
								<a target="_parent"  href="mailto:juandoqnuis07@gmail.com" class="social-link">
									<i class="fa-solid fa-envelope"></i>
								</a>
							</li>		 
						</ul>
					</div>
				</div>
				<div class="card-skills-resume">
					<div class="slider">
						<div class="slider--inner">
							<div class="slide">
								<img src="./assets/img/villadonq.webp" alt="Image of VillaDonq Project">
								<div class="text-slide-box">
									<h3>VillaDonq</h3>
								</div>
							</div>
							<div class="slide">
								<img src="./assets/img/sismed.webp" alt="Image of SISMED Project">
								<div class="text-slide-box">
									<h3>SISMED</h3>
								</div>
							</div>
							<div class="slide">
								<img src="./assets/img/sysver2.webp" alt="Image of SysVer Project">
								<div class="text-slide-box">
									<h3>SYSVER</h3>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
		</section>

		<section class="container-general mt-50px" id="about-me">
			<div class="row">
				<div class="p-10px">
					<h2 class="title-about-me">About me</h2>
					<div class="box-about-me-text">
						<p>
							Hi! I'm a passionate web developer with more than <span>3 years of experience</span> in creating web systems. In 2019 I started with <span>Wordpress</span>, where I build practice projects, usign tools like Oxigen, Elementor, and ACF
						</p>
						
						<p>
							After 2020 I started a University project <span>VillaDonq</span>, where I took my first steps on Laravel, then in 2022 started <span>SYSVER</span> a project aimed to all "Gran Bases de Misiones de Paz" in Venezuela, usign <span>Laravel</span> for the API Back-end and <span>React</span> for the Front-end. In 2023, I started  working as a developer for the Deparment of Health of Falcon, where I currently work on <span>SISMED</span>, a system for managing the inventories of all hospitals in the state</p>

						<p>
						<span>I dedicated myself to improve my technique and skills to provide the best service and great works!</span>

						</p>

					</div>
				</div>
				<div class="flex-box-center">
					<div class="about-me-image-box">
						<img src="./assets/img/information.svg" alt="">
					</div>
				</div>
			</div>
		</section>

<!--
			<div class="row">
				<div class="col-sm-6" id="about-me-text-section">
					<h2>About me</h2>
					<div>

						<p>
							Hello! My name is Juan and I enjoy building <span>Web Apps</span> and <span>Websites</span> for people. My path in the world of programming began in 2014 when I was just 12 years old, my first steps began with C, C++ and then with PHP and JavaScript, it wasn't until 2019 when I started Web Development.
						</p>
						
						<p>
							In that year I became interested in <span>Wordpress</span>, where I had the opportunity to participate in some projects, being the most interesting for me <span>Facilito E-Commerce</span>. After 2020 I started to build <span>VillaDonq with Laravel</span>, since that year I dedicated myself to improve my technique and skills to provide <span>the best service and great works!</span>
						</p>
						
					</div>
				</div>
				<div class="col-sm-6  d-flex justify-content-end" id="about-me-image-section">
					<div class="border-image d-flex justify-content-end">
						<div class="image-about"></div>
						
					</div>
				</div>

			</div>

			<div class="d-flex flex-md-row flex-column justify-content-between mt-5">
				<div id="about-me-tecno-section"> 
					<h3>I've been working with: </h3>
					<ul class="list-tecno p-0">
						<li class="li-content"id="laravel">Laravel</li>
						<li class="li-content"id="wordpress">Wordpress</li>
						<li class="li-content"id="vuejs">VueJs</li>
						<li class="li-content"id="elementor">Elementor</li>
						<li class="li-content"id="oxygen">Oxygen Builder</li>
						<li class="li-content"id="bootstrap">Bootstrap</li>
						<li class="li-content"id="tailwind">Tailwind</li>	
					</ul>
				</div>

				<div class="box-content-tecno d-none justify-content-center flex-column align-items-center" id="laravel-content">
					<div class="image-tecno" id="laravel-img"></div>
					<div class="box-text-tecno"><p>When I started with this framework I loved it, i worked with its versions 7, 8, and 9 using from Laravel UI with Bootstrap to Vue Js, I feel comfortable with its Ecosystem using tools like Breeze or Jetstream and its ORM Eloquent. I used this to build: VillaDonq, Maucake CMS and API</p></div>
				</div>

				<div class="box-content-tecno d-none justify-content-center flex-column align-items-center" id="wordpress-content">
					<div class="image-tecno" id="wordpress-img"></div>
					<div class="box-text-tecno"><p>For me Wordpress is the perfect tool when a client just wants a solid and attractive Web Site, i have experience building web sites with builders like Elementor and Oxygen, or if you want i can build customs templates with ACF just for you. I used this to build: Facilito E-Commerce</p></div>
				</div>

				<div class="box-content-tecno d-none justify-content-center flex-column align-items-center" id="vuejs-content">
					<div class="image-tecno" id="vuejs-img"></div>
					<div class="box-text-tecno"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est id hic, voluptatem animi, dolores mollitia commodi sequi? Aspernatur nisi fugit nam culpa deserunt exercitationem voluptatibus consequuntur fugiat neque recusandae!
					Optio tenetur aliquid ullam voluptates, laboriosam repudiandae necessitatibus nihil quidem reprehenderit eius accusamus a! Iste, impedit sequi labore illo saepe corrupti sapiente, ratione, assumenda non harum sunt maxime, quo laborum.</p></div>
				</div>

				<div class="box-content-tecno d-none justify-content-center flex-column align-items-center" id="elementor-content">
					<div class="image-tecno" id="elementor-img"></div>
					<div class="box-text-tecno"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est id hic, voluptatem animi, dolores mollitia commodi sequi? Aspernatur nisi fugit nam culpa deserunt exercitationem voluptatibus consequuntur fugiat neque recusandae!
					Optio tenetur aliquid ullam voluptates, laboriosam repudiandae necessitatibus nihil quidem reprehenderit eius accusamus a! Iste, impedit sequi labore illo saepe corrupti sapiente, ratione, assumenda non harum sunt maxime, quo laborum.</p></div>
				</div>

				<div class="box-content-tecno d-none justify-content-center flex-column align-items-center" id="oxygen-content">
					<div class="image-tecno" id="oxygen-img"></div>
					<div class="box-text-tecno"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est id hic, voluptatem animi, dolores mollitia commodi sequi? Aspernatur nisi fugit nam culpa deserunt exercitationem voluptatibus consequuntur fugiat neque recusandae!
					Optio tenetur aliquid ullam voluptates, laboriosam repudiandae necessitatibus nihil quidem reprehenderit eius accusamus a! Iste, impedit sequi labore illo saepe corrupti sapiente, ratione, assumenda non harum sunt maxime, quo laborum.</p></div>
				</div>

				<div class="box-content-tecno d-none justify-content-center flex-column align-items-center" id="bootstrap-content">
					<div class="image-tecno" id="bootstrap-img"></div>
					<div class="box-text-tecno"><p>Bootstrap was my first CSS Framework, and I still using in some projects, I usually recommend when the project is simple and small.</p></div>
				</div>

				<div class="box-content-tecno d-none justify-content-center flex-column align-items-center" id="tailwind-content">
					<div class="image-tecno" id="tailwind-img"></div>
					<div class="box-text-tecno"><p>Tailwind is a great CSS Framework, I use for current projects, Highly recommend if you want that your website looks pretty good</p></div>
				</div>

			</div>
		</section>

		<div class=" container-custom box-line-bottom p-0">
			<div id="line-bottom-2"></div>
		</div>

		<section class="container-custom mt-100px position-relative" id="projects">
			<h3 id="title-project-section">Projects</h3>

			<div class="container-fluid">

				<div class="row card-project my-5" id="villadonq">
					<a href="https://github.com/JDonquis/VillaDonq" target="_blank" class="col-md-6 p-0"><div class="images-projects" id="image-villadonq"></div></a>
					<div class="col-md-6 d-flex justify-content-end position-relative box-content-project">
						<h4 class="">VillaDonq Web App</h4>
						<div class="position-absolute content-card-project"><p>VillaDonq is a Web App built with Laravel, Boostrap and React, It is for colleges to do all administrative operations like Inscriptions, Records, Evaluation Plans, Schedules, also allows that students can see their records, evaluations and more. </p></div>
					
					</div>
				</div>

				<div class="row card-project my-edit" id="sysver">
						<a href="https://github.com/JDonquis/SysVer" target="_blank" class="col-md-6 p-0"><div class="images-projects" id="image-sysver"></div></a>
					<div class="col-md-6 d-flex justify-content-start position-relative box-content-project">
						<h4 class="">SysVer </h4>
						<div class="position-absolute content-card-project-right"><p>Sysver is an administrative system developed with Laravel and react, this system seeks to improve and optimize the administrative operations of the "Gran Base de Misiones Hugo Chavez".</p></div>
					
					</div>
				</div>

			
			</div>

			<div class="circle"></div>
		</section> -->

	</main>
	<!-- <footer>
	
		<section class="container-custom mt-100px" id="contact">
			<h2 class="w-100 text-center">Let's to work!</h2>
			<div class="w-100 d-flex justify-content-center flex-column align-items-center">

				<p class="w-md-50 w-100 text-center">My Inbox is always open to new projects. If you want work with me or have a question contact me</p>
			
				<a href="mailto:juandonquis07@gmail.com"><button class="btn btn-outline-primary">Say Hello</button></a>
			</div>
		
	

			<div class="w-100 d-flex justify-content-md-end flex-column align-items-md-end justify-content-center align-items-center" id="row-icons-email">
				<p class="text-white">juandonquis07@gmail.com</p>
				<div class="box-icons">
					<a href="#" class="text-white p-2 h4"><i class="fa-brands fa-linkedin-in"></i></a>
					<a href="#" class="text-white p-2 h4"><i class="fa-brands fa-github"></i></a>
				</div>
			</div>
			<p class="w-100 text-center text-white">Built by Juan Donquis</p>	
		
		</section>
	</footer>
 -->




<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript" src="assets/js/navbar.js"></script>
<script type="text/javascript" src="assets/js/hamburger.js"></script>
<script type="text/javascript" src="assets/js/slider.js"></script>



</body>
</html>



<!-- Boostrap css -->
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->



<!-- 	<main>
		
		<section class="container-custom" id="hero">
			<div class="circle-left"></div>
			<div class="d-inline-block"><h3 id="type-text" class="" >Hi, my name is...</h1></div>
			<div class="introduce-card mt-4">
				<div class="row" id="row-info">
					<div class="col-md-8 col-12">
						<h3 class="display-5" id="name">Juan Donquis</h3>
						<p class="card-info">Laravel/Wordpress Developer Junior</p>
						<p class="card-info">Vue js | Bootstrap | Tailwind CSS</p>
						<p class="card-info">Oxygen Builder | ACF | Custom Templates</p>
						<p class="card-info">3 Years Experience</p>
					</div>
					<div class="col-md-4 col-12 d-flex justify-content-md-end justify-content-center p-0" id="box-card-image">
						<div class="image"></div>

					</div>
				</div>
				<div id="line-right"></div>
			</div>
		</section>

		<div class=" container-custom box-line-bottom p-0">
			<div id="line-bottom"></div>
		</div>
			
		<section class="container-custom mt-100px" id="about-me">
			
			<div class="row">
				<div class="col-sm-6" id="about-me-text-section">
					<h2>About me</h2>
					<div>

						<p>
							Hello! My name is Juan and I enjoy building <span>Web Apps</span> and <span>Websites</span> for people. My path in the world of programming began in 2014 when I was just 12 years old, my first steps began with C, C++ and then with PHP and JavaScript, it wasn't until 2019 when I started Web Development.
						</p>
						
						<p>
							In that year I became interested in <span>Wordpress</span>, where I had the opportunity to participate in some projects, being the most interesting for me <span>Facilito E-Commerce</span>. After 2020 I started to build <span>VillaDonq with Laravel</span>, since that year I dedicated myself to improve my technique and skills to provide <span>the best service and great works!</span>
						</p>
						
					</div>
				</div>
				<div class="col-sm-6  d-flex justify-content-end" id="about-me-image-section">
					<div class="border-image d-flex justify-content-end">
						<div class="image-about"></div>
						
					</div>
				</div>

			</div>

			<div class="d-flex flex-md-row flex-column justify-content-between mt-5">
				<div id="about-me-tecno-section"> 
					<h3>I've been working with: </h3>
					<ul class="list-tecno p-0">
						<li class="li-content"id="laravel">Laravel</li>
						<li class="li-content"id="wordpress">Wordpress</li>
						<li class="li-content"id="vuejs">VueJs</li>
						<li class="li-content"id="elementor">Elementor</li>
						<li class="li-content"id="oxygen">Oxygen Builder</li>
						<li class="li-content"id="bootstrap">Bootstrap</li>
						<li class="li-content"id="tailwind">Tailwind</li>	
					</ul>
				</div>

				<div class="box-content-tecno d-none justify-content-center flex-column align-items-center" id="laravel-content">
					<div class="image-tecno" id="laravel-img"></div>
					<div class="box-text-tecno"><p>When I started with this framework I loved it, i worked with its versions 7, 8, and 9 using from Laravel UI with Bootstrap to Vue Js, I feel comfortable with its Ecosystem using tools like Breeze or Jetstream and its ORM Eloquent. I used this to build: VillaDonq, Maucake CMS and API</p></div>
				</div>

				<div class="box-content-tecno d-none justify-content-center flex-column align-items-center" id="wordpress-content">
					<div class="image-tecno" id="wordpress-img"></div>
					<div class="box-text-tecno"><p>For me Wordpress is the perfect tool when a client just wants a solid and attractive Web Site, i have experience building web sites with builders like Elementor and Oxygen, or if you want i can build customs templates with ACF just for you. I used this to build: Facilito E-Commerce</p></div>
				</div>

				<div class="box-content-tecno d-none justify-content-center flex-column align-items-center" id="vuejs-content">
					<div class="image-tecno" id="vuejs-img"></div>
					<div class="box-text-tecno"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est id hic, voluptatem animi, dolores mollitia commodi sequi? Aspernatur nisi fugit nam culpa deserunt exercitationem voluptatibus consequuntur fugiat neque recusandae!
					Optio tenetur aliquid ullam voluptates, laboriosam repudiandae necessitatibus nihil quidem reprehenderit eius accusamus a! Iste, impedit sequi labore illo saepe corrupti sapiente, ratione, assumenda non harum sunt maxime, quo laborum.</p></div>
				</div>

				<div class="box-content-tecno d-none justify-content-center flex-column align-items-center" id="elementor-content">
					<div class="image-tecno" id="elementor-img"></div>
					<div class="box-text-tecno"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est id hic, voluptatem animi, dolores mollitia commodi sequi? Aspernatur nisi fugit nam culpa deserunt exercitationem voluptatibus consequuntur fugiat neque recusandae!
					Optio tenetur aliquid ullam voluptates, laboriosam repudiandae necessitatibus nihil quidem reprehenderit eius accusamus a! Iste, impedit sequi labore illo saepe corrupti sapiente, ratione, assumenda non harum sunt maxime, quo laborum.</p></div>
				</div>

				<div class="box-content-tecno d-none justify-content-center flex-column align-items-center" id="oxygen-content">
					<div class="image-tecno" id="oxygen-img"></div>
					<div class="box-text-tecno"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est id hic, voluptatem animi, dolores mollitia commodi sequi? Aspernatur nisi fugit nam culpa deserunt exercitationem voluptatibus consequuntur fugiat neque recusandae!
					Optio tenetur aliquid ullam voluptates, laboriosam repudiandae necessitatibus nihil quidem reprehenderit eius accusamus a! Iste, impedit sequi labore illo saepe corrupti sapiente, ratione, assumenda non harum sunt maxime, quo laborum.</p></div>
				</div>

				<div class="box-content-tecno d-none justify-content-center flex-column align-items-center" id="bootstrap-content">
					<div class="image-tecno" id="bootstrap-img"></div>
					<div class="box-text-tecno"><p>Bootstrap was my first CSS Framework, and I still using in some projects, I usually recommend when the project is simple and small.</p></div>
				</div>

				<div class="box-content-tecno d-none justify-content-center flex-column align-items-center" id="tailwind-content">
					<div class="image-tecno" id="tailwind-img"></div>
					<div class="box-text-tecno"><p>Tailwind is a great CSS Framework, I use for current projects, Highly recommend if you want that your website looks pretty good</p></div>
				</div>

			</div>
		</section>

		<div class=" container-custom box-line-bottom p-0">
			<div id="line-bottom-2"></div>
		</div>

		<section class="container-custom mt-100px position-relative" id="projects">
			<h3 id="title-project-section">Projects</h3>

			<div class="container-fluid">

				<div class="row card-project my-5" id="villadonq">
					<a href="https://github.com/JDonquis/VillaDonq" target="_blank" class="col-md-6 p-0"><div class="images-projects" id="image-villadonq"></div></a>
					<div class="col-md-6 d-flex justify-content-end position-relative box-content-project">
						<h4 class="">VillaDonq Web App</h4>
						<div class="position-absolute content-card-project"><p>VillaDonq is a Web App built with Laravel, Boostrap and React, It is for colleges to do all administrative operations like Inscriptions, Records, Evaluation Plans, Schedules, also allows that students can see their records, evaluations and more. </p></div>
					
					</div>
				</div>

				<div class="row card-project my-edit" id="sysver">
						<a href="https://github.com/JDonquis/SysVer" target="_blank" class="col-md-6 p-0"><div class="images-projects" id="image-sysver"></div></a>
					<div class="col-md-6 d-flex justify-content-start position-relative box-content-project">
						<h4 class="">SysVer </h4>
						<div class="position-absolute content-card-project-right"><p>Sysver is an administrative system developed with Laravel and react, this system seeks to improve and optimize the administrative operations of the "Gran Base de Misiones Hugo Chavez".</p></div>
					
					</div>
				</div>

			
			</div>

			<div class="circle"></div>
		</section>

	</main>
	<footer>
	
		<section class="container-custom mt-100px" id="contact">
			<h2 class="w-100 text-center">Let's to work!</h2>
			<div class="w-100 d-flex justify-content-center flex-column align-items-center">

				<p class="w-md-50 w-100 text-center">My Inbox is always open to new projects. If you want work with me or have a question contact me</p>
			
				<a href="mailto:juandonquis07@gmail.com"><button class="btn btn-outline-primary">Say Hello</button></a>
			</div>
		</section>
	
		<section class="container-custom mt-100px">

			<div class="w-100 d-flex justify-content-md-end flex-column align-items-md-end justify-content-center align-items-center" id="row-icons-email">
				<p class="text-white">juandonquis07@gmail.com</p>
				<div class="box-icons">
					<a href="#" class="text-white p-2 h4"><i class="fa-brands fa-linkedin-in"></i></a>
					<a href="#" class="text-white p-2 h4"><i class="fa-brands fa-github"></i></a>
				</div>
			</div>
			<p class="w-100 text-center text-white">Built by Juan Donquis</p>	
		</section>
	</footer>
 -->